<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Horizon Models - Modelos</title>
    <link rel="shortcut icon" href="/img/logo2.png" type="image/x-icon">

    <style>
        .link-color{
            color: #fc9c73;
        }
    </style>
    
</head>
<body style="background-color: #4d4846; color: white;">
    <table width="75%" align="center">
        <tr>
            <td align="center">
                <img src="/img/logo2.png" alt="Logo - Nome da empresa e um quadrado com as iniciais h m" width="150px">
            </td>
            <td align="right">
                <a href="index.html" class="link-color">Home</a> ||
                <a href="modelos.html" class="link-color">Nossas Modelos</a> ||
                <a href="contato.html" class="link-color">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="img/capa.png" alt="Mulher loira com roupas e acessario na cor preta, está assentada sobre uma escada" width="100%">
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h3>Entre em Contato Conosco</h3>

                <form action="trata.php" method="get" name="form_contato" target="_blank">
                    <label for="nome">Nome Completo</label><br>
                    <input id="nome" type="text" name="nome" autofocus><br><br>
                    <label for="email">E-mail</label><br>
                    <input id="email" type="text" name="email"><br><br>
                    <label for="tel">Telefone</label><br>
                    <input id="tel" type="tel" name="tel"><br><br>
                    <label for="assunto">Assunto</label><br>
                    <input id="assunto" type="text" name="assunto"> <br><br>
                    <label for="msg">Mensagem</label> <br>
                    <textarea name="mensagem"cols="30" rows="10"></textarea> <br><br>
                    <input type="submit" value="Enviar">  
                </form>  
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <strong>Todos os Direitos Reservados à Horizon Models &reg;</strong>
            </td>
        </tr>
    </table>
</body>
</html>